<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Kopi Ulangan</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <!--Jquery ini harus diatas Bootsrap JS-->
    <style src="jquery-3.4.1.min.js"></style>
    <!--Bootstrap JS-->
    <style src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></style>
    <link rel="shortcut icon" href="images/favicon-16x16.png">
    <!--Custom CSS harus dibawah bootstrap. Bisa juga dimasukkan link css custom-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headerstyle">
        <div class="container-fluid header text-center py-2">
            <p><a href="index.html"><img src="images/KOPI ULANGAN.jpg" alt="ulangan"></a></p>
                  <ul class="nav nav-tabs justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link" href="menu.html">MENU</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="profile.html">PROFILE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="galery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="store.html">STORE</a>
                        </li>
                    </ul> 
        </div>
    </div>
    <div class="container article p-2">
        <h1>Menu List</h1> 
        <p>Promo</p>
        <table class="table table-bordered table-hover bg-white">
            <thead>
            <tr class="text-center">
                <th colspan="2">Name</th>
                <th>Price</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width=100><img class="rounded mx-auto d-block" src="images/d466472be19644caa9dfe628230b171c_1584291893661029914.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
                <td width=100>Es Kopi Gula Aren</td>
                <td width=100>Rp. 18.000,-</td>
                <td width=100><a href="order.html"><button type="button" class="btn btn-dark">PESAN</button></a></td>
            </tr>
            <tr>
                <td><img class="rounded mx-auto d-block" src="images/8054f7ea64b8471a937727dd8aabc061_1583292743728425453.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
                <td>Es Teh Susu Gula Aren Dengan Topping Cincau</td>
                <td>Rp. 22.000,-</td>
                <td><a href="order.html"><button type="button" class="btn btn-dark">PESAN</button></a></td>
            </tr>
            <tr>
                <td><img class="rounded mx-auto d-block" src="images/a8b0079e1df946619e8b080e1abb3ff9_1573283813934347560.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
                <td>Es Susu Regal</td>
                <td>Rp. 22.000,-</td>
                <td><a href="order.html"><button type="button" class="btn btn-dark" disabled>HABIS</button></a></td>
            </tr>
        </tbody>
        </table>
         <p>Most Popular</p>
         <table class="table table-bordered table-hover bg-white">
            <thead>
            <tr class="text-center">
                <th colspan="2">Name</th>
                <th>Price</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td width=100><img class="rounded mx-auto d-block" src="images/2edc06c06fde423aa4046c45b2427bfc_1573283811645679739.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
                <td width=150>Es Kopi Susu Gula Aren</td>
                <td width=100>Rp. 18.000,-</td>
                <td width=100><a href="order.html"><button type="button" class="btn btn-dark">PESAN</button></a></td>
            </tr>
            <tr>
                <td><img class="rounded mx-auto d-block" src="images/dde695211d7547d3ac42d1b48f858b86_1575268188506137054.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
                <td>Es Teh Susu Earl Grey Dengan Gula Aren</td>
                <td>Rp. 25.000,-</td>
                <td><a href="order.html"><button type="button" class="btn btn-dark">PESAN</button></a></td>
            </tr>
            <tr>
                <td><img class="rounded mx-auto d-block" src="images/d5b6e6b553404800a3409996d36f795c_1573283813748018134.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
                <td>Es Kopi Pandan</td>
                <td>Rp. 20.000,-</td>
                <td><a href="order.html"><button type="button" class="btn btn-dark" disabled>HABIS</button></a></td>
            </tr>
            </tbody>
        </table>
         <p>Milk</p>
         <table class="table table-bordered table-hover bg-white">
            <thead>
            <tr class="text-center">
                <th colspan="2">Name</th>
                <th>Price</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td width=19%><img class="rounded mx-auto d-block" src="images/2eacdeb203c14f039140986afea1850a_1581492682130080128.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
                <td width=44%>Es Susu Macchiato</td>
                <td width=20.5%>Rp. 20.000,-</td>
                <td width=17.5%><a href="order.html"><button type="button" class="btn btn-dark" disabled>HABIS</button></a></td>
            </tr>
            <tr>
                <td><img class="rounded mx-auto d-block" src="images/c187ea77eae04a3697d145fd40db5c33_1581492682345937652.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
                <td>Es Susu Kopi</td>
                <td>Rp. 20.000,-</td>
                <td><a href="order.html"><button type="button" class="btn btn-dark" disabled>HABIS</button></a></td>
            </tr>
            <tr>
                <td><img class="rounded mx-auto d-block" src="images/643afc7cd2c340f08fb280684d3f50f6_1570191442596203323.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
                <td>Es Susu Hojicha</td>
                <td>Rp. 25.000,-</td>
                <td><a href="order.html"><button type="button" class="btn btn-dark">PESAN</button></a></td>
            </tr>
            </tbody>
        </table>
        <p>Hot</p>
        <table class="table table-bordered table-hover bg-white">
           <thead>
            <tr class="text-center">
               <th colspan="2">Name</th>
               <th>Price</th>
               <th>Status</th>
           </tr>
            </thead>
            <tbody>
           <tr>
               <td width=19%><img class="rounded mx-auto d-block" src="images/3fd1a1b5ebee4db0b59035a304af2959_1573283812462720366.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
               <td width=44%>Kopi Americano</td>
               <td width=20.5%>Rp. 15.000,-</td>
               <td width=17.5%><a href="order.html"><button type="button" class="btn btn-dark">PESAN</button></a></td>
           </tr>
           <tr>
               <td><img class="rounded mx-auto d-block" src="images/c29e8aa08777474cacf956dd785b1986_1573283810973798516.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
               <td>Susu Kedelai Espresso</td>
               <td>Rp. 25.000,-</td>
               <td><a href="order.html"><button type="button" class="btn btn-dark" disabled>HABIS</button></a></td>
           </tr>
           <tr>
               <td><img class="rounded mx-auto d-block" src="images/386ce31098b3407a8b2d215d176d0359_1573283811289447650.jpg" alt="kopiaren" style="width:90px;height:auto;"></td>
               <td>Susu Kedelai Dengan Matcha</td>
               <td>Rp. 28.000,-</td>
               <td><a href="order.html"><button type="button" class="btn btn-dark">PESAN</button></a></td>
           </tr>
        </tbody>
       </table>
    </div>
    <div class="footerstyle">
        <div class="container-fluid footer text-center py-3">
            <div class="row">
                <div class="col-md-4">
                    <!-- Just an image -->
                    <nav class="navbar navbar-light justify-content-center rounded-circle">
                        <a class="navbar-brand" href="https://web.facebook.com/" target="blank"><img class="rounded-circle" src="images/facebook-logo-png-5.png" width="30" height="30" alt=""></a>
                        <a class="navbar-brand" href="https://twitter.com/" target="blank"><img class="rounded-circle" src="images/twitter-icon-77.png" width="30" height="30" alt=""></a>
                        <a class="navbar-brand" href="https://www.instagram.com/" target="blank"><img src="images/instagram-icon-972.png" width="30" height="30" alt=""></a>
                        <a class="navbar-brand" href="https://www.youtube.com/" target="blank"><img src="images/subscribe-png-577.png" width="30" height="30" alt=""></a>
                    </nav>
                </div>
                <div class="col-md-8 text-right">
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a class="nav-link" href="condition.html">Terms & Conditions</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 text-right"><p>Tim Kopi Ulangan &copy; 2020. All rights reserved.</p></div>
            </div>
        </div>
    </div>
</body>
</html>